# FirstCaseBootcamp

./: pom.xml
src/main/java/com/example/firstcasebootcamp/: FirstCaseBootcampApplication.java
src/main/java/com/example/firstcasebootcamp/controller/: CommentsController.java  CustomerController.java  ProductController.java
src/main/java/com/example/firstcasebootcamp/entity/: Comments.java  Customer.java  Product.java
src/main/java/com/example/firstcasebootcamp/repository/: CommentsRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/firstcasebootcamp/service/: CommentService.java  CustomerService.java  ProductService.java
src/main/java/com/example/firstcasebootcamp/service/Impl/: CommentServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/firstcasebootcamp/: FirstCaseBootcampApplicationTests.java
